# CrowdinTranslate

./: build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/de/guntram/mcmod/crowdintranslate/: CTResourcePack.java
src/main/resources/: mixins.crowdintranslate.json
